TIMEZONE=Asia/Bangkok
APP_NAME=Laravel
APPMODE=debug
DEBUG=true
CROS=true
APP_ENV=local
APP_KEY=02443f12-e1ef-11e5-b86d-9a79f06e9478
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpass
DB_HOST=127.0.0.1
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATE=utf8_unicode_ci
DB_CONNECTION=mysql
DB_PORT=3306
DB_PREFIX=

NONCE_SECRET=jvTGophIQ108Pqw9Hej
EXPTIME=60*60*24*30
USEDROLE=true
REFTOKEN=ref_token
AUTHTYPE=session
PERPAGE=10
MAXROWAJAX=500
